<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretpark Julianatoren</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #000;
        }
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background: #ddd;
            color: #000;
        }
        .topnav a.active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">home</a>
            <a href="galerij.html">galerij</a>
            <a href="info.html">info</a>
        </div>
        <div style="padding-left: 16px;">   
        <img src="pretpark.jpg" alt="" height="100px" width="200px">
        </div>
    </header>
    <div style="text-align: center;">
    <article>
        <h1>Over pretpark Julianatoren</h1>
        <p>
            Julianatoren (eerder Familiepretpark Koningin Juliana Toren, Prinses Juliana Toren en tijdens de Tweede Wereldoorlog Julia Toren) is een pretpark, gelegen ten westen van de Nederlandse stad Apeldoorn (provincie Gelderland).

            Julianatoren dankt zijn naam aan de uit 1910 stammende toren die bij het pretpark staat, destijds genaamd de Prinses Juliana Toren, genoemd naar de in 1909 geboren prinses Juliana. De toren heeft de status van rijksmonument.
            
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vt9W8QE6rtY?si=CABg3QfasIFYf5QC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
</div>
</body>
</html>